Estácio/Html5, Css, JE/HTML/note.dtd

<!doctype html>
<html lang=”pt” >
    <head>
        <title> Título da página
        </title> <!-- É o título do documento, sendo visualizada na barra de título do navegador. -->
        <meta charset="utf-8"> 
        </meta> <!-- Engloba uma série de informações – comumente chamadas de metainformações – como a descrição da página, palavras-chave etc. -->
        <script> 
        </script> <!-- É responsável pela inclusão e/ou definição de scripts relacionados ao documento. -->
        <link> 
        </link> <!--É responsável pela inclusão de folhas de estilo (externas) relacionadas ao documento. Também possibilita a inclusão de favicons (pequenos ícones que aparecem na barra de endereços do navegador). -->
        <style> 
        </style> <!--Assim como a anterior, é responsável pelo vínculo de folhas de estilo ao documento − quando elas são declaradas diretamente no documento. -->
    </head>  
    <body>
        <div>
        </div>
        <h1>
        </h1>
        <li>
        </li>
        <form>
        </form>
        <a>
        </a>
        <hr>
        </hr>
    </body>
</html>